{
	"compilerOptions": {
		"incremental": true,
		"removeComments": true,
		"target": "ES2020",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "./dist",
		"esModuleInterop": true,
		"declaration": true,
		"composite": false,
		"removeComments": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules"
	]
}
